<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landscape test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .landscape {
            width: 100vw;
            height: 100vh;
            background: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .landscape-inner {
            transform: rotateZ(90deg);
            transform-origin: center;
        }

        @media screen and (orientation: landscape) {
            .landscape-inner {
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="landscape">
        <div class="landscape-inner">
            Landscape text
        </div>
    </div>
</body>
</html>